HackerNewsWPFMVVM/MainWindow.xaml

<Window x:Class="HackerNewsWPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:HackerNewsWPFMVVM.ModelViews"
        xmlns:views="clr-namespace:HackerNewsWPFMVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- you only need bring this resource in if you want to specify the circular style statically -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Name="storiesViewTemplate" DataType="{x:Type viewmodel:StoriesViewModel}">
                <views:StoriesView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="commentsViewTemplate" DataType="{x:Type viewmodel:CommentsViewModel}">
                <views:CommentsView DataContext="{Binding}"/>
            </DataTemplate>
        
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--Content Controls-->
        <ContentControl Grid.Row="1" Content="{Binding}"/>
    </Grid>
</Window>
