HackerNewsWPFMVVM/Views/CommentsView.xaml

<UserControl x:Class="HackerNewsWPFMVVM.Views.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btnconverter="clr-namespace:HackerNewsWPFMVVM.ModelViews.Converters"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--Static Resouses-->
        <btnconverter:ButtonVisibilityConverter x:Key="btnconverter"/>

        <!--Recursive Comments Template-->
        <DataTemplate x:Key="myTemplate">
            <Border Margin="0 5 0 5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="0" CornerRadius="8,8,8,8">
            <StackPanel Margin="30,10,10,10" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding Text}"
                                 HorizontalContentAlignment="Stretch" 
                                 TextWrapping="Wrap" 
                                 IsReadOnly="True" 
                                 Cursor="Arrow"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Margin="0 0 0 10"
                                 FontFamily="Leelawadee UI"
                                 FontSize="15"
                                 TextBlock.LineHeight="15"/>
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.GetCommentsCommand}" CommandParameter="{Binding Id}"
                         HorizontalAlignment="Left">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="materialDesign:ButtonProgressAssist.Value" Value="-1" />
                                <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="True" />
                                <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="materialDesign:ButtonProgressAssist.IsIndeterminate" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Visibility>
                        <MultiBinding Converter="{StaticResource btnconverter}">
                            <Binding Path="Kids.Count"/>
                            <Binding Path="Children.Count"/>
                        </MultiBinding>
                    </Button.Visibility>
                        <Button.Content>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Kids.Count, StringFormat='{}{0} more comment(s)'}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsEnabled}" Value="False">
                                                <Setter Property="Text" Value="Loading"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button.Content>
                </Button>
                <ItemsControl ItemsSource="{Binding Children}" HorizontalAlignment="Left"
                              HorizontalContentAlignment="Stretch"
                              ItemTemplate="{DynamicResource myTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            </Border>
            </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Items Menu-->
        <DockPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource PrimaryHueMidBrush}" Grid.ColumnSpan="5">

            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0">
                <materialDesign:PackIcon Kind="Hackernews" Foreground="White" Margin="0,0,5,0" Height="20" Width="20" VerticalAlignment="Center"/>
                <TextBlock Text="Hacker News" VerticalAlignment="Center" FontSize="16"
                   Foreground="White"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding MenuItems}" HorizontalAlignment="Right" Margin="0,0,40,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="actionBtn" Width="70" Height="35" Content="{Binding}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.GetCommentsCommand}"
                            CommandParameter="{Binding}"
                            materialDesign:ButtonAssist.CornerRadius="5 5 0 0"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                Margin="0,0,20,0"
                                VerticalAlignment="Bottom"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <!--Items Menu-->
        <!--<DockPanel Grid.Row="0" >
            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="actionBtn" Width="70" Height="30" Content="{Binding}"
                            Command="{Binding GetCommentsCommand,
                            Source={StaticResource commentsModel}}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>-->


        <!--Comments Display-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2" Margin="0,20,0,0" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource myTemplate}" MaxWidth="600" Margin="0,0,20,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>