HackerNewsWPFMVVM/Views/CommentsView.xaml

<UserControl x:Class="HackerNewsWPFMVVM.Views.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commentsmodel="clr-namespace:HackerNewsWPFMVVM.ModelViews"
             xmlns:converter="clr-namespace:HackerNewsWPFMVVM.ModelViews.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--Static Resouses-->
        <commentsmodel:CommentsViewModel x:Key="commentsModel"/>
        <converter:ButtonVisibilityConverter x:Key="converter"/>

        <!--Recursive Comments Template-->
        <DataTemplate x:Key="myTemplate">
            <Border Margin="0 5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8">
                <StackPanel Margin="10">
                    <TextBox Text="{Binding Text}" Width="500" 
                                 HorizontalContentAlignment="Stretch" 
                                 TextWrapping="Wrap" 
                                 IsReadOnly="True" 
                                 Cursor="Arrow"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Margin="0 0 0 10"/>
                    <Button Command="{Binding GetCommentsCommand, Source={StaticResource commentsModel}}" CommandParameter="{Binding Id}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource converter}">
                                <Binding Path="Kids.Count"/>
                                <Binding Path="Children.Count"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Button.Content>
                            <TextBlock Text="{Binding Kids.Count, StringFormat='{}{0} more comments'}"/>
                        </Button.Content>
                    </Button>
                    <ItemsControl ItemsSource="{Binding Children}" HorizontalAlignment="center" ItemTemplate="{DynamicResource myTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid DataContext="{StaticResource commentsModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!--Items Menu-->
        <DockPanel Grid.Row="0" >
            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="actionBtn" Width="70" Height="30" Content="{Binding}"
                            Command="{Binding GetCommentsCommand,
                            Source={StaticResource commentsModel}}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>


        <!--Comments Display-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="center" ItemTemplate="{DynamicResource myTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>