HackerNewsWPFMVVM/Views/StoriesView.xaml

<UserControl x:Class="HackerNewsWPFMVVM.Views.StoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:storiesmodel="clr-namespace:HackerNewsWPFMVVM.ModelViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <storiesmodel:StoriesViewModel x:Key="storiesModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource storiesModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        
        <!--Items Menu-->
        <DockPanel Grid.Row="0" >
            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="actionBtn" Width="70" Height="30" Content="{Binding}"
                            Command="{Binding GetStoriesCommand,
                            Source={StaticResource storiesModel}}"
                            CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        
        <!--List of Stories-->
        <ListView Grid.Row="1" ItemsSource="{Binding}" HorizontalAlignment="center" Width="500">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
